application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AVAC_VTM%7DVAC_VTM_TaskContext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:VAC_VTM"
  xmlns:tns="urn:com:appian:types:VAC_VTM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="VAC_VTM_TaskContext">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="VAC_VTM_TaskContext")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e93b-2b06-8000-ef5f-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e939-cf65-8000-ef09-014d98014d98"/>
            <ns2:historyInfo versionUuid="0000e93b-2b06-8000-ef5f-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Context for dynamic tasks]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="taskId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="taskId") @Id</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="interfaceUuid" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=50, name="interfaceUuid")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="processUuid" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=50, name="processUuid")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="context" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="context", columnDefinition="LONGTEXT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
