application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AVAC_VTM%7DVAC_VTM_Assignment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:VAC_VTM"
  xmlns:tns="urn:com:appian:types:VAC_VTM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="VAC_VTM_Assignment">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="VAC_VTM_Assignment")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e933-25df-8000-edf9-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e933-25df-8000-edf9-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Task assignment]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="hash" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=64 name="hash")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="userOrGroup" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255 name="userOrGroup")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
